{
  "name": "china-news-pages-functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public --project-name china-news-pages-functions"
  },
  "devDependencies": {
    "wrangler": "^4.14.1"
  }
}
